{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.061722123444247,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.267799739805012,
        "y": 4.6820630981604685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.425722587477993,
        "y": 4.267226631272007
      },
      "prevControl": {
        "x": 5.731423362425519,
        "y": 3.9271141564877077
      },
      "nextControl": {
        "x": 7.336540011553698,
        "y": 4.713403664172535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.033594162632042,
        "y": 7.10060361190581
      },
      "prevControl": {
        "x": 7.947773490711728,
        "y": 6.613890395496758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}